ro.opengles.version = 131072
wifi.interface=wlan0
rild.libpath=/system/lib/libxgold-ril.so
rild.libargs=-d /dev/ttyACM0
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

# set default lcd density to TVDPI
ro.sf.lcd_density=213

# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true

# configure PRISM
persist.tegra.didim.video = 5
persist.tegra.didim.enable = 1
persist.tegra.didim.normal = 3


lpa.use-stagefright=false


#permit dex2oat to run more than 6 minutes. comment if you prefer to keep the watchdog
dalvik.vm.dex2oat-flags=--no-watch-dog

dalvik.vm.dexopt-flags=m=y
dalvik.vm.dex2oat-filter=everything
dalvik.vm.image-dex2oat-filter=everything
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=174m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
dalvik.vm.stack-trace-file=/data/anr/traces.txt

dalvik.vm.verify-bytecode=false
dalvik.vm.checkjni=false
persist.adb.notify=0
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
#ro.ril.disable.power.collapse=0
pm.sleep_mode=1
ro.config.hw_power_saving=true
ro.sys.fw.bg_apps_limit=10
persist.debug.wfd.enable=1
persist.sys.force_highendgfx=true
config.disable_atlas=true
ro.config.max_starting_bg=8

# Disable strict mode checking
persist.android.strictmode=0

# 16bit Transparency
persist.sys.use_16bpp_alpha=1

#config low ram device
#ro.config.low_ram=true

#disable scrolling cache (1 = on, 2 = sometimes on, 3 = sometimes off, 4 = allways off)
persist.sys.scrollingcache=4

#debug flags
ro.adb.secure=0
ro.debuggable=1
persist.service.adb.enable=1
persist.sys.usb.config=mtp,adb

# zram, zswap, vnswap, swap and memory
persist.sys.zram_size=167772160
persist.sys.zram_enable=true
persist.sys.zswap_size=22
persist.sys.zswap_zmin=70
persist.sys.vnswap_enable=false
persist.sys.vnswap_size=5242880
persist.sys.ram_minfree=138240

