<?xml version="1.0" encoding="utf-8"?>
<webviewproviders>
    <webviewprovider description="Chrome Stable" packageName="com.android.chrome" availableByDefault="true" />
    <webviewprovider description="Google WebView" packageName="com.google.android.webview" availableByDefault="true" />
    <webviewprovider description="Android WebView" packageName="com.android.webview" availableByDefault="true" />
    <webviewprovider description="Chrome Beta" packageName="com.chrome.beta" />
    <webviewprovider description="Chrome Dev" packageName="com.chrome.dev" />
    <webviewprovider description="Chrome Canary" packageName="com.chrome.canary" />
    <webviewprovider description="Chrome Debug" packageName="com.google.android.apps.chrome" />
</webviewproviders>
